<!doctype html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-PXGTJ5F');</script>
   <!-- End Google Tag Manager -->

   <Title> Final Project</Title>
   <link rel="stylesheet" href="style.css">

</head>


<nav> 
   <div id="navbar">
   <a class="hover active" href="index.html"> Home</a>
   <a href="HTML-CSS.html"> HTML/CSS</a>
   <a href="Wordpress.html"> Wordpress</a>
   <a href="Sqaurespace.html"> Squarespace</a>
 </div>
</nav>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PXGTJ5F"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->


<div class="header"> Welcome to my website! </div>

<p> I have learned so much throughout this semester. I had a very limited understanding of HTML and CSS thanks to the two classes of web design I took in junior high before 
   dropping that class for scheduling reasons. I've always looked back at that class and wished I had been able to take that class, so when I had to take this class for my digital media 
   certificate, I was excited. It has been a challenge at times, especially with the HTML and CSS side of things. Wordpress and Squarespace were easier for me to work with because I've had some 
   experience with that sort of web design. I'm glad to work on my coding skills because I think that is a valuable skill to have especially going into the creative marketing field.</p>

<p> For this final project, I wanted to create a website I could be proud of, one that I really put a lot of effort into. This meant challenging myself beyond what I've learned in class and add elements
   that we didn't go over, like the snazzy navigation bar you'll use shortly. Something I've realized more and more throughout the semester is  a lot of these webpage
   functions have already been coded and are on the internet for me to copy and modify based on my needs. This really helped expand the possibilities of my web design/coding because 
   I thought I had to code everything from scratch and because I don't know a lot of coding, that is very limiting. Even though I am reflecting on each of the assignments I've completed throughout 
   the semester, this is also a new assignment where I learned new skills along the way. And hopefully, even when this class ended, I continue to learn new skills and find new ways to add different
   elements into future web design projects. I hope you enjoy looking through my work and seeing how far I've come! </p>

<image> <img src= "1111.jpg" width="400" height="400" class="center coverphoto"> </image>

<div class="header2"> Take a look at my journey throughout the semester! </div>

</body>

<footer> 
   © Julia Peterson. All Rights Reserved.
</footer>

